language: node_js
sudo: false
node_js:
- '6'
cache: yarn

notifications:
  slack:
    secure: P3d36qfC1cM/0G03VqZXrjbWT1ByBePul+0QAIykrG2H9UUBZpt/OQTNJWHdzMvtJKRE5vFllckDGdJZCJO5OSlczQz7w1QUhTqrK3iTP/FClHpW2qyl+PfTUXEsl0lVQMotoNEk6MOsGJEgrY7CkzEObkGE53QmWmwojXvKJn+5AGsz14f0lXvfqTep4M96GyAZlye7Xm3DHenBTGoemlkIhA+yl6ua6SVefwm3/XD90ZyYz+YOK6hCrVJIrMDrp7zVZ1w88QPcoYupduhghIAh7wjbMjSGxikzQYNbWcvrwgzevAK9JKNfflKyWnu4zppaYL2zO9gyE3eZlN2eSpHsKi9VM4FlM04ZK82YLVHeWZBKMm4Pj4jde2yDqax+AJnFDW0zeYJk/XU7NV2DByyFFzzd70bStUu1HilCC7A9NM4EgVVxHrsx8ubpOMFcsOew1Ow8qLC9N96gTazkXfCosic2uxUreF++mGzXQBfv4kgIiUw1p3uZ2QlqcjYbdvHv2Uo8CQMG2s4dcO55Rzd47bnYqudwqXzcDBwdung+5WrbM3llygpDl+mnS7eguH4DX95AspX7eiL1+QDgiqoqZQwt6iulXfyBpJVnAA7NrrJNDXkIGACDnKjJFhvpaZET5TbZQYp/2MA4hN/h/hASlQDkvDr/Nx2NKOMH+bc=
before_install:
- gem install sass
before_script:
- sass --update src
before_deploy:
- unset CI
- react-scripts build
- CI=true
- cp build/index.html build/200.html
- node scripts/properties2json
after_success:
- export BUILD_ID=$TRAVIS_BUILD_NUMBER
- export GH_PULL_BRANCH=$TRAVIS_PULL_REQUEST_BRANCH
- export GH_PROJECT_OWNER=$TRAVIS_REPO_SLUG
- echo "machine surge.surge.sh" >> ~/.netrc
- echo "    login $SURGE_LOGIN" >> ~/.netrc
- echo "    password $SURGE_TOKEN" >> ~/.netrc
- npm install surge surge-review 
- if [ "$TRAVIS_PULL_REQUEST_BRANCH" ]; then npm run deployreview; fi
deploy:
  skip_cleanup: true
  provider: surge
  project: ./build/
  domain: https://participedia.xyz
